{
  "redirects": [
    {
      "source": "/privacy-check",
      "destination": "/meta-stripper",
      "permanent": true
    },
    {
      "source": "/privacy-check/",
      "destination": "/meta-stripper",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/meta-stripper",
      "destination": "/meta-stripper/index.html"
    },
    {
      "source": "/meta-stripper/",
      "destination": "/meta-stripper/index.html"
    },
    {
      "source": "/share-safe",
      "destination": "/share-safe/index.html"
    },
    {
      "source": "/share-safe/",
      "destination": "/share-safe/index.html"
    },
    {
      "source": "/remove-gps-from-photo",
      "destination": "/remove-gps-from-photo/index.html"
    },
    {
      "source": "/remove-gps-from-photo/",
      "destination": "/remove-gps-from-photo/index.html"
    },
    {
      "source": "/redact",
      "destination": "/redact/index.html"
    },
    {
      "source": "/redact/",
      "destination": "/redact/index.html"
    },
    {
      "source": "/compress",
      "destination": "/compress/index.html"
    },
    {
      "source": "/compress/",
      "destination": "/compress/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' https://www.googletagmanager.com 'sha256-LZGUVlVp1Ao+7qNd8AecVlt2WsLwARJSwZcyPrv9nIA=' 'sha256-9vZI9LDqrN3nsqjFANusaYCYdjVUPQNV/Rdqouc9ytc=' 'sha256-n6yp7paxTxqZwjcG53MVD67B+eF3BnEGfta8CTIJCgw=' 'sha256-171/FcXxPOsUNnlcdxWmQW9VIksnCeFCgfMBNd99Mks=' 'sha256-cV9MHjJplSxYTu1CqKG2D6K6Juu9FTZ20S7YlnJJnIQ=' 'sha256-GhP+sTfTD+SzyvJ02Pg1GuS9glAy3u0dPZm3Lsd3uGY=' 'sha256-LMMG26AyUIxLH3nAhSUzMhuPSfZDiW2HchDZfbZ47rk=' 'sha256-P937eCXqdgHQfd+KpiJWei/pZtMysB5xuEgF7p2oRbo=' 'sha256-FPRRq34zGuXv/GsYGyi3AerJNPVtp5/RrpRBb2aXAPY='; connect-src 'self' https://*.google-analytics.com https://www.googletagmanager.com; img-src 'self' data: blob: https://www.google-analytics.com https://www.googletagmanager.com; style-src 'self' https://fonts.googleapis.com; font-src https://fonts.gstatic.com; object-src 'none'; base-uri 'self'; frame-ancestors 'none'; form-action 'none'; upgrade-insecure-requests"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=(), payment=()"
        }
      ]
    }
  ]
}
